.galeria {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    justify-items: center;

    img {
        width: 350px;
        height: 250px;
    }
}

@media (min-width: $tablet) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
    }
}

@media (min-width: $desktop) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
    }
}